<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amda8.practica51.Splash"
    android:orientation="vertical"
    android:background="@drawable/berrio1"
    tools:showIn="@layout/activity_splash">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PUERTO BERRIO ANTIOQUIA"
        android:gravity="center"
        android:textColor="@color/maroon"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tierra"/>

</LinearLayout>